HelloMvvm2/Domain/CarModifier/CarModifierView.xaml

<UserControl x:Class="HelloMvvm2.Domain.CarModifier.CarModifierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:HelloMvvm2.Domain.CarModifier"
             DataContext="{Binding Source={StaticResource Locator}, Path=CarModifierViewModel}"
             d:DataContext="{d:DesignInstance Type=domain:CarModifierViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0">
            <TextBlock Grid.Row="0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                <Run Text="Your previously selected car is: "/>
                <Run Text="{Binding PreviouslySelectedCar}"/>
                <Run Text=" "/>
                <Run Text="{Binding PreviouslySelectedModel}"/>
            </TextBlock>
        </Grid>

        <!--CarYear ComboBox-->
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                  Margin="0 20 0 0"
                  MinWidth="190"
                  Height="40"
                  ItemsSource="{Binding Cmms}"
                  SelectedItem="{Binding SelectedYear}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CarYear}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            
            <!--Colors ListView-->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Margin="0"
                  HorizontalAlignment="Center"
                  HorizontalContentAlignment="Center"
                  MinWidth="190"
                  ItemsSource="{Binding SelectedYear.CarColorModels}"
                  SelectedItem="{Binding SelectedColor}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Color}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

            <Button Grid.Row="1" 
                    Grid.Column="0" 
                    Margin="105 10 105 10"
                    Content="Create a new car"
                    Command="{Binding DataContext.AddCompleteCarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0 20 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Black"
                   Text="You have completed your car!"/>
        
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Margin="0"
                   MinWidth="150"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <Run Text="Your car is a: "/>
            <Run Text="{Binding PreviouslySelectedCar}"/>
            <Run Text=" "/>
            <Run Text="{Binding PreviouslySelectedModel}"/>
            <LineBreak/>
            <Run Text="It's built in: "/>
            <Run Text="{Binding SelectedYear.CarYear}"/>
            <LineBreak/>
            <Run Text="and has the color: "/>
            <Run Text="{Binding SelectedColor.Color}"/>
        </TextBlock>
    </Grid>
</UserControl>
