HelloMvvm2/Domain/RandomView/RandomView.xaml

<UserControl x:Class="HelloMvvm2.Domain.RandomView.RandomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMvvm2.Domain.RandomView"
             DataContext="{Binding Source={StaticResource Locator}, Path=RandomViewModel}"
             d:DataContext="{d:DesignInstance Type=local:RandomViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="25 15 25 15"
                    Content="Randomize Slider"
                    Command="{Binding DataContext.RandomizeNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>

            <StackPanel Grid.Row="1"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Text="Random"
                           Margin="0" 
                           HorizontalAlignment="Center"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           MinWidth="150"
                           MinHeight="40"/>
                <Slider HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        MinWidth="150"
                        MinHeight="40"
                        Value="{Binding RndNumber}"
                        Minimum="0"
                        Maximum="100"
                        TickPlacement="BottomRight"
                        TickFrequency="5"/>
            </StackPanel>
           
            <!--<TextBlock Grid.Row="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       MinWidth="150"
                       MinHeight="40"
                       Text="{Binding RndNumber}"/>-->

        </Grid>

    </Grid>
</UserControl>
