HelloMvvm2/Domain/RandomView/RandomView.xaml

<UserControl x:Class="HelloMvvm2.Domain.RandomView.RandomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMvvm2.Domain.RandomView"
             xmlns:randomViewChart="clr-namespace:HelloMvvm2.Domain.RandomViewChart"
             DataContext="{Binding Source={StaticResource Locator}, Path=RandomViewModel}"
             d:DataContext="{d:DesignInstance Type=local:RandomViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0"
                   Height="1" 
                   Stroke="Black" 
                   VerticalAlignment="Center"/>
        <Rectangle Grid.Row="0" 
                   Width="1" 
                   Stroke="Red" 
                   HorizontalAlignment="Right"/>
        <Rectangle Grid.Row="1"
                   Grid.Column="1"
                   Height="1"
                   Stroke="Red" 
                   VerticalAlignment="Top"/>

        <Grid Grid.Row="0"
              Grid.Column="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="25 15 25 15"
                    Content="Randomize Slider"
                    Command="{Binding DataContext.RandomizeNumber, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>

            <StackPanel Grid.Row="1"
                        Margin="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <DockPanel VerticalAlignment="Center" 
                           Margin="0"
                           Background="CornflowerBlue">
                    <Label DockPanel.Dock="Top" 
                           HorizontalAlignment="Center"
                           VerticalContentAlignment="Center"
                           FontWeight="Bold">
                        Value:
                    </Label>

                    <TextBox Text="{Binding RndNumber}"
                             DockPanel.Dock="Right"
                             Margin="0" 
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             TextAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsHitTestVisible="False"
                             Width="40"
                             Height="40"/>

                    <Slider Value="{Binding RndNumber}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            MinWidth="150"
                            MinHeight="40"
                            Minimum="0"
                            Maximum="100"
                            TickPlacement="BottomRight"
                            TickFrequency="5"/>

                </DockPanel>

            </StackPanel>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="Auto" MinHeight="50"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Stroke="Red" 
                           VerticalAlignment="Top"/>
                <Rectangle Grid.Column="0"
                           Width="1" 
                           Stroke="Black" 
                           HorizontalAlignment="Right"/>
                <Rectangle Grid.Column="1"
                           Width="1" 
                           Stroke="Black" 
                           HorizontalAlignment="Right"/>
                <Rectangle Grid.Column="2"
                           Width="1" 
                           Stroke="Red" 
                           HorizontalAlignment="Right"/>
                <Rectangle Grid.Column="0"
                           Grid.ColumnSpan="3"
                           Height="1"
                           Stroke="Black" 
                           VerticalAlignment="Bottom"/>

                <ListView Grid.Column="0"
                          Margin="5"
                          ItemsSource="{Binding SelectedRandomModel.ListOne}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="--One--"
                                            Width="90"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           TextAlignment="Center"
                                           Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <ComboBox Grid.Column="1"
                          Margin="5 5 5 0"
                          Height="40"
                          VerticalAlignment="Top"
                          VerticalContentAlignment="Center"
                          HorizontalContentAlignment="Center"
                          IsEditable="True"
                          IsReadOnly="True"
                          Text="--Two--"
                          ItemsSource="{Binding SelectedRandomModel.ListTwo, UpdateSourceTrigger=PropertyChanged}"/>

                <ListView Grid.Column="2"
                          Margin="5"
                          ItemsSource="{Binding SelectedRandomModel.ListThree}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="--Three--"
                                            Width="90"/>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" MinHeight="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="1"
                                           Grid.Column="0"
                                           TextAlignment="Center"
                                           Text="{Binding UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Rectangle Grid.Row="1"
                       Height="1" 
                       Stroke="Black" 
                       VerticalAlignment="Bottom"/>
            <Rectangle Grid.Row="1"
                       Width="1" 
                       Stroke="Red" 
                       HorizontalAlignment="Right"/>

            <Grid Grid.Row="1"
                  Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.66*"/>
                    <ColumnDefinition Width="0.33*"/>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0"
                           Width="1"
                           Stroke="Black" 
                           HorizontalAlignment="Right"/>

                <TextBlock Grid.Column="0"
                           Text="Values"
                           FontWeight="Bold"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="0"/>
                <TextBlock Grid.Column="1"
                           Text="Buttons"
                           FontWeight="Bold"
                           FontSize="16"
                           TextAlignment="Center"
                           Margin="0"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="0" 
                           Grid.RowSpan="2"
                           Width="1" 
                           Stroke="Black" 
                           HorizontalAlignment="Right"/>
                <Rectangle Grid.Column="1" 
                           Grid.RowSpan="2"
                           Width="1" 
                           Stroke="Black" 
                           HorizontalAlignment="Right"/>
                <Rectangle Grid.Column="2" 
                           Grid.RowSpan="2"
                           Width="1" 
                           Stroke="Red" 
                           HorizontalAlignment="Right"/>

                <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           Text="--One--"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Text="--Two--"/>
                <TextBlock Grid.Row="0" 
                           Grid.Column="2"
                           HorizontalAlignment="Center"
                           Text="--Three--"/>

                <TextBox Grid.Row="1" Grid.Column="0" 
                         Text="{Binding SelectedRandomModel.RndOne}"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsHitTestVisible="False"
                         Width="50" 
                         Height="45"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="{Binding SelectedRandomModel.RndTwo}"
                         TextAlignment="Center"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         HorizontalAlignment="Center"
                         HorizontalContentAlignment="Center"
                         IsHitTestVisible="False"
                         Width="50"
                         Height="45"/>

                <Grid Grid.Row="1" Grid.Column="2"
                      Margin="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0"
                            Margin="7.5"
                            Command="{Binding DataContext.AddRandomCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                        <TextBlock TextAlignment="Center"
                                   Text="Add"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1"
                            Margin="7.5"
                            Command="{Binding DataContext.ClearRandomCmd, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                            CommandParameter="{Binding}">
                        <TextBlock TextAlignment="Center"
                                   Text="Clear"/>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Row="0"
                      Grid.Column="0"
                      Margin="5"
                      Height="40"
                      VerticalAlignment="Top"
                      VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                      IsEditable="True"
                      IsReadOnly="True"
                      Text="--Select a List--" 
                      ItemsSource="{Binding MyRandomModels}"
                      SelectedItem="{Binding RndModel}"> 
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ListNameString}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ListView Grid.Row="0"
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Margin="5"
                      ItemsSource="{Binding RndModel.MyListModels}"
                      SelectedItem="{Binding SelectedListModel}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Value}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="16"
                       Text="Selected value:" />
            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       Margin="5"
                       TextAlignment="Center"
                       VerticalAlignment="Bottom"
                       FontWeight="Bold"
                       FontSize="24"
                       Text="{Binding SelectedListModel.Value}"/>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="1">
            <randomViewChart:RandomViewChartView Margin="5"
                                                 RandomChartModels="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"/>
        </Grid>

    </Grid>
</UserControl>
 