HelloMvvm2/Domain/RandomViewGraph/RandomViewChartView.xaml

<UserControl x:Class="HelloMvvm2.Domain.RandomViewGraph.RandomViewGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMvvm2.Domain.RandomViewGraph"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <telerik:RadCartesianChart x:Name="testChart"
                                   Background="White"
                                   Margin="0">
            <!-- Resources -->
            <telerik:RadCartesianChart.Resources>
                <DataTemplate x:Key="dataTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="test1"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBlock Text="test2"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <TextBlock Text="test3"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <TextBlock Text="test4"
                                   Grid.Row="1"
                                   Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </telerik:RadCartesianChart.Resources>

            <!--Vertical Axis-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="verticalAxis"
                                    Title="Vertical Axis"
                                    SmartLabelsMode="SmartStep"/>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--Horizontal Axis-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis SmartLabelsMode="SmartStep"
                                         Title="Horizontal Axis"
                                         PlotMode="OnTicks"
                                         LastLabelVisibility="Clip"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--Annotations-->
            
            <telerik:RadCartesianChart.Series>
                <telerik:AreaSeries>
                    <telerik:AreaSeries.DataPoints>
                        <telerik:CategoricalDataPoint Category="Apple" Value="20"/>
                        <telerik:CategoricalDataPoint Category="Mango" Value="30"/>
                        <telerik:CategoricalDataPoint Category="Banana" Value="60"/>
                        <telerik:CategoricalDataPoint Category="Pineapple" Value="10"/>
                    </telerik:AreaSeries.DataPoints>
                </telerik:AreaSeries>
            </telerik:RadCartesianChart.Series>

            <!--Data-->



            <!-- Grid area -->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY"/>
            </telerik:RadCartesianChart.Grid>

            <!-- Behaviors -->
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" />
                <telerik:ChartTrackBallBehavior SnapMode="AllClosePoints" />
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>

    </Grid>
</UserControl>
