HelloMvvm2/Domain/CarView/CarView.xaml

<UserControl x:Class="HelloMvvm2.Domain.CarView.CarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:domain="clr-namespace:HelloMvvm2.Domain.CarView"
             DataContext="{Binding Source={StaticResource Locator}, Path=CarViewModel}"
             d:DataContext="{d:DesignInstance Type=domain:CarViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Car ListView-->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Margin="0"
                  MinWidth="190"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Left"
                  ItemsSource="{Binding Cars}"
                  SelectedItem="{Binding SelectedCar}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--Model ListView-->
        <ListView Grid.Row="0"
                  Grid.Column="0"
                  Margin="0"
                  MinWidth="190"
                  HorizontalContentAlignment="Center"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding SelectedCar.Models}"
                  SelectedItem="{Binding SelectedModel}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Add to List Fields-->
        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--Add Car to List-->
            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Add Car to List"/>
          
            <TextBox Grid.Row="1"
                     Grid.Column="0"
                     Height="40"
                     Width="100"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     VerticalContentAlignment="Center"
                     Text="{Binding EnteredCar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
            <Button Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Add Car"
                    Command="{Binding DataContext.AddCarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                    CommandParameter="{Binding}"/>

            <!--Add model to List-->
            <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Add Model to List"/>

            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="40"
                 Width="100"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding EnteredModel, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Add Model"
                Command="{Binding DataContext.AddModelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"/>
        </Grid>

        <!-- Edit and delete fields-->
        <Grid Grid.Row="1"
              Grid.Column="0"
              Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Edit car -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Edit Car"/>
        <TextBox Grid.Row="1"
                 Grid.Column="0"
                 Height="40"
                 Width="100"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SelectedCar.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!-- Delete Car-->
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Delete Car"/>
        <TextBox Grid.Row="4"
                 Grid.Column="0"
                 Height="40"
                 Width="100"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SelectedCar.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5"
                Grid.Column="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Delete Car"
                Command="{Binding DataContext.DeleteCarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"/>

            <!--Edit Model-->
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Edit Model"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Height="40"
                 Width="100"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SelectedModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <!--Delete model-->
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Delete Model"/>
        <TextBox Grid.Row="4"
                 Grid.Column="1"
                 Height="40"
                 Width="100"
                 HorizontalAlignment="Center"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 Text="{Binding SelectedModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button Grid.Row="5"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Delete Model"
                Command="{Binding DataContext.DeleteModelCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
                CommandParameter="{Binding}"/>
        </Grid>

        <!-- Car output text-->
        <Grid Grid.Row="1"
              Grid.Column="1">
            <Grid>
                <TextBlock Grid.Row="0"
                           Grid.Column="0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center">
                    <Run Text="Your selected Car:"/>
                    <Run Text="{Binding SelectedCar.Name}"/>
                    <LineBreak/>
                    <Run Text="Your selected Model:"/>
                    <Run Text="{Binding SelectedModel.Name}"/>
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
