HelloMvvm2/Domain/RandomViewChart/RandomViewChartView.xaml

<UserControl x:Class="HelloMvvm2.Domain.RandomViewChart.RandomViewChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMvvm2.Domain.RandomViewChart"
             xmlns:selectors1="clr-namespace:HelloMvvm2.Selectors"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             DataContext="{Binding Source={StaticResource Locator}, Path=RandomViewChartViewModel}"
             d:DataContext="{d:DesignInstance Type=local:RandomViewChartViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AntiqueWhite">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadCartesianChart Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   x:Name="TestChart"
                                   Background="White"
                                   Margin="0">
            <!-- Resources -->
            <telerik:RadCartesianChart.Resources>
                <DataTemplate x:Key="DataTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions> <!--Vad gör denna grid & textblocks?-->
                        <!--<TextBlock Text="test1"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBlock Text="test2"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <TextBlock Text="test3"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <TextBlock Text="test4"
                                   Grid.Row="1"
                                   Grid.Column="1"/>-->
                    </Grid>
                </DataTemplate>
            </telerik:RadCartesianChart.Resources>

            <!--Vertical Axis-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="VerticalAxis"
                                    SmartLabelsMode="SmartStep">
                    <telerik:LinearAxis.Style>
                        <Style TargetType="telerik:LinearAxis">
                            <Setter Property="Title" Value="Height"/>
                            <Setter Property="FontSize" Value="14"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Style>
                    </telerik:LinearAxis.Style>
                </telerik:LinearAxis>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--Horizontal Axis-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis SmartLabelsMode="SmartStep"
                                         PlotMode="OnTicks"
                                         LastLabelVisibility="Clip"
                                         Title="Value"
                                         FontSize="14"
                                         FontWeight="Bold"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--Annotations-->
            
            <!--Data-->
            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding TestSeriesOc}">
                    <telerik:ChartSeriesProvider.SeriesDescriptorSelector>
                        <selectors1:SeriesDescriptorSelector>

                            <!--Line-->
                            <selectors1:SeriesDescriptorSelector.CategoricalSeriesDescriptor>
                                <telerik:CategoricalSeriesDescriptor CategoryPath="Point"
                                                                     ValuePath="Height"
                                                                     ItemsSourcePath="Data">
                                    <telerik:CategoricalSeriesDescriptor.Style>
                                        <Style TargetType="telerik:LineSeries">
                                            <Setter Property="Stroke" Value="Red"/>
                                            <Setter Property="StrokeThickness" Value="2"/>
                                        </Style>
                                    </telerik:CategoricalSeriesDescriptor.Style>
                                </telerik:CategoricalSeriesDescriptor>
                            </selectors1:SeriesDescriptorSelector.CategoricalSeriesDescriptor>

                            <!--two-->
                            <!--<selectors1:SeriesDescriptorSelector.PointSeriesDescriptor>
                                <telerik:CategoricalSeriesDescriptor CategoryPath=""
                                                                     ValuePath=""
                                                                     ItemsSourcePath="">
                                    <telerik:CategoricalSeriesDescriptor.Style>
                                        <Style TargetType="telerik:PointSeries">
                                            <Setter Property="DefaultVisualStyle">
                                                <Setter.Value>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Stroke" Value="GreenYellow"/>
                                                        <Setter Property="StrokeThickness" Value="10"/>
                                                    </Style>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </telerik:CategoricalSeriesDescriptor.Style>
                                </telerik:CategoricalSeriesDescriptor>
                            </selectors1:SeriesDescriptorSelector.PointSeriesDescriptor>-->

                        </selectors1:SeriesDescriptorSelector>
                    </telerik:ChartSeriesProvider.SeriesDescriptorSelector>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>

            <!-- Grid area -->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" StripLinesVisibility="XY">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Red"/> 
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                    <telerik:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Blue"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorYLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <!-- Behaviors -->
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" />
                <telerik:ChartTrackBallBehavior SnapMode="AllClosePoints" />
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>

        <Grid Grid.Row="0"
              Grid.Column="1"
              Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Text="Add a data point"
                       FontWeight="Bold"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"/>
            <Button Grid.Row="0" 
                    Grid.Column="0" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Padding="5">
                <TextBlock TextAlignment="Center">
                    <Run Text="Add"/>
                    <LineBreak/>
                    <Run Text="Data Point"/>
                </TextBlock>
            </Button>

            <TextBox Grid.Row="0"
                     Grid.Column="1"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"
                     Width="60"
                     Height="30"/>
        </Grid>
    </Grid>
</UserControl>
