HelloMvvm2/Domain/RandomViewChart/RandomViewChartView.xaml

<UserControl x:Class="HelloMvvm2.Domain.RandomViewChart.RandomViewChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HelloMvvm2.Domain.RandomViewChart"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             DataContext="{Binding Source={StaticResource Locator}, Path=RandomViewChartViewModel}"
             d:DataContext="{d:DesignInstance Type=local:RandomViewChartViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <telerik:RadCartesianChart Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   x:Name="testChart"
                                   Background="White"
                                   Margin="0">
            <!-- Resources -->
            <telerik:RadCartesianChart.Resources>
                <DataTemplate x:Key="DataTemplate">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!--<TextBlock Text="test1"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                        <TextBlock Text="test2"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                        <TextBlock Text="test3"
                                   Grid.Row="1"
                                   Grid.Column="0"/>
                        <TextBlock Text="test4"
                                   Grid.Row="1"
                                   Grid.Column="1"/>-->
                    </Grid>
                </DataTemplate>
            </telerik:RadCartesianChart.Resources>

            <!--Vertical Axis-->
            <telerik:RadCartesianChart.VerticalAxis>
                <telerik:LinearAxis x:Name="VerticalAxis"
                                    Title="Vertical Axis"
                                    SmartLabelsMode="SmartStep"/>
            </telerik:RadCartesianChart.VerticalAxis>

            <!--Horizontal Axis-->
            <telerik:RadCartesianChart.HorizontalAxis>
                <telerik:CategoricalAxis x:Name="HorizontalAxis"
                                         SmartLabelsMode="SmartStep"
                                         Title="Horizontal Axis"
                                         PlotMode="OnTicks"
                                         LastLabelVisibility="Clip"/>
            </telerik:RadCartesianChart.HorizontalAxis>

            <!--Annotations-->
            <!--<telerik:RadCartesianChart.Annotations>
                <telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=VerticalAxis}"
                                                     Value="6" 
                                                     Stroke="Red" 
                                                     StrokeThickness="1"/>
                <telerik:CartesianGridLineAnnotation Axis="{Binding ElementName=HorizontalAxis}"
                                                     Value="3" 
                                                     Stroke="Blue" 
                                                     StrokeThickness="1"/>
            </telerik:RadCartesianChart.Annotations>-->

            <!--Data-->
            <telerik:RadCartesianChart.SeriesProvider>
                <telerik:ChartSeriesProvider Source="{Binding DpModel}">
                    <telerik:CategoricalSeriesDescriptor ItemsSourcePath="DataPoint">
                        <telerik:CategoricalSeriesDescriptor.Style>
                            <Style TargetType="telerik:LineSeries">
                                <Setter Property="Stroke" Value="GreenYellow" />
                                <Setter Property="StrokeThickness" Value="2"/> 
                            </Style>
                        </telerik:CategoricalSeriesDescriptor.Style>
                    </telerik:CategoricalSeriesDescriptor>
                </telerik:ChartSeriesProvider>
            </telerik:RadCartesianChart.SeriesProvider>
            <!--<telerik:LineSeries ItemsSource="{Binding DpModel.DataPoint}">
                <telerik:LineSeries.DataPoints>
                    <telerik:CategoricalDataPoint Value="10"  />
                    <telerik:CategoricalDataPoint Value="30" />
                    <telerik:CategoricalDataPoint Value="20" />
                    <telerik:CategoricalDataPoint Value="25" />
                    <telerik:CategoricalDataPoint Value="10" />
                </telerik:LineSeries.DataPoints>
            </telerik:LineSeries>-->


            <!-- Grid area -->
            <telerik:RadCartesianChart.Grid>
                <telerik:CartesianChartGrid MajorLinesVisibility="XY" StripLinesVisibility="XY">
                    <telerik:CartesianChartGrid.MajorXLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Red"/> 
                        </Style>
                    </telerik:CartesianChartGrid.MajorXLineStyle>
                    <telerik:CartesianChartGrid.MajorYLineStyle>
                        <Style TargetType="Line">
                            <Setter Property="Stroke" Value="Blue"/>
                        </Style>
                    </telerik:CartesianChartGrid.MajorYLineStyle>
                </telerik:CartesianChartGrid>
            </telerik:RadCartesianChart.Grid>

            <!-- Behaviors -->
            <telerik:RadCartesianChart.Behaviors>
                <telerik:ChartPanAndZoomBehavior ZoomMode="Both" />
                <telerik:ChartTrackBallBehavior SnapMode="AllClosePoints" />
            </telerik:RadCartesianChart.Behaviors>

        </telerik:RadCartesianChart>

    </Grid>
</UserControl>
